# Windows RDP 6 Hours
# Use wisely
# For Education purpose only
# Don't use for mining, torrent, cracking, or illegal activities!
# Must Read carefully and Follow steps below, otherwise it will error

```
1. In this repository, click fork
2. Click .github/workflow -> main.yml (also main2.yml)
3. Edit -> change only rossum01/rdpw2 with your username and repository name (yourusername/yourrepositoryname)
4. Start commit -> commit change
5. Visit https://dashboard.ngrok.com to get authtoken
6. Click your authtoken
7. Copy authtoken
8. Click Setting -> secret -> new repository secret
9. Input Name: NGROK_AUTH_TOKEN
10. Input value with authtoken you have copied from ngrok account -> Add
11. Action -> Workflow -> Windows -> run workflow -> reload -> appear Windows, click it -> build
12. Wait process -> click connect to your RDP -> Copy IP, username, and password.
13. Run only 1 action between 2019 or 2022, don't use / run together at same time.
14. Don't use Action too often in short time and too soon, obey GitHub rules
```

Run only 1 action between 2019 or 2022, don't use / run together at same time.

Change the username and repository name. Read the steps above (1-14).

,.

 
.
